/********************************************************************************************************/
/*																										*/
/*        		天津凯发电气股份有限公司																*/
/*																										*/
/********************************************************************************************************/

/********************************************************************************************************/
/*																										*/
/* 文件名称                                           版本号											*/
/*																										*/
/*      Parafunc.h                                     1.0												*/
/*																										*/
/* 描述																									*/
/*																										*/
/*   	该文件声明数据库中和参数相关的接口函数															*/
/*																										*/
/* 作者																									*/
/*																										*/
/*      l.z																								*/
/*																										*/
/* 定义的数据结构																						*/
/*																										*/
/*      None																							*/
/*																										*/
/* 函数																									*/
/*																										*/
/*	 DB_GetDAIPara()				取直接测量点参数													*/
/*	 DB_WriteDAIPara()				写直接测量点参数													*/
/*	 DB_WriteDAIParaConfirm()		确认写直接测量点参数												*/
/*	 DB_GetDIPara()					取数字量直接采样点参数												*/
/*	 DB_WriteDIPara()				写数字量直接采样点参数												*/
/*	 DB_WriteDIParaConfirm()		写数字量直接采样点参数确认											*/
/*	 DB_GetAIPara()					取遥测参数															*/
/*	 DB_WriteAIPara()				写遥测参数															*/
/*	 DB_WriteAIParaConfirm()		写遥测参数确认														*/
/*	 DB_GetBIPara()					取遥信参数															*/
/*	 DB_WriteBIPara()				写遥信参数															*/
/*	 DB_WriteBIParaConfirm()		写遥信参数确认														*/
/*	 DB_GetCIPara()					取电度参数															*/
/*	 DB_WriteCIPara()				写电度参数															*/
/*	 DB_WriteCIParaConfirm()		写电度参数确认														*/
/*	 DB_GetBOPara()					取遥控参数															*/
/*	 DB_WriteBOPara()				写遥控参数															*/
/*	 DB_WriteBOParaConfirm()		写遥控参数确认														*/
/*	 DB_GetAOPara()					取遥调参数															*/
/*	 DB_WriteAOPara()				写遥调参数															*/
/*	 DB_WriteAOParaConfirm()		写遥调参数确认														*/
/*	 DB_GetSerialPara()				取串口参数															*/
/*	 DB_WriteSerialPara()			写串口参数															*/
/*	 DB_WriteSerialParaConfirm()	写串口参数确认														*/
/*	 DB_GetCanPara()				取CAN口参数															*/
/*	 DB_WriteCanPara()				写CAN口参数															*/
/*	 DB_WriteCanParaConfirm()		写CAN口参数确认														*/
/*	 DB_GetETHPara()				取以太网连接参数													*/
/*	 DB_WriteETHPara()				写以太网连接参数													*/
/*	 DB_WriteETHParaConfirm()		写以太网连接参数确认												*/
/*	 DB_GetSWDisp)					取软压板描述														*/
/*	 DB_WriteSWDisp()				写软压板描述														*/
/*	 DB_WriteSWDispConfirm()		写软压板描述确认													*/
/*	 DB_GetCFGDisp)					取配置字描述														*/
/*	 DB_WriteCFGDisp()				写配置字描述														*/
/*	 DB_WriteCFGDispConfirm()		写配置字描述确认													*/
/*	 DB_GetSETDisp)					取定值描述															*/
/*	 DB_WriteSETDisp()				写定值描述															*/
/*	 DB_WriteSETDispConfirm()		写定值描述确认														*/
/*	 DB_GetSysSETDisp)				取辅助定值描述														*/
/*	 DB_WriteSysSETDisp()			写辅助定值描述														*/
/*	 DB_WriteSysSETDispConfirm()	写辅助定值描述确认													*/
/*	 DB_GetCFDisp)					取系数描述															*/
/*	 DB_WriteCFDisp()				写系数描述															*/
/*	 DB_WriteCFDispConfirm()		写系数描述确认														*/
/*	 DB_GetRMDisp)					取保护测量值描述													*/
/*	 DB_WriteRMDisp()				写保护测量值描述													*/
/*	 DB_WriteRMDispConfirm()		写保护测量值描述确认												*/
/*	 DB_GetREDisp)					取保护动作描述														*/
/*	 DB_WriteREDisp()				写保护动作描述														*/
/*	 DB_WriteREDispConfirm()		写保护动作描述确认													*/
/*																										*/
/* 头文件说明																							*/
/*																										*/
/*      Paradef.h                        参数结构定义													*/
/*																										*/
/* 修改历史																								*/
/*																										*/
/*      修改人           修改日期       修改内容														*/
/*																										*/
/*      l.z             2008-03-15      初始创建,版本号1.0												*/
/********************************************************************************************************/
#ifndef __PARAFUNC_H
#define __PARAFUNC_H

#include "Paradef.h"		/*参数结构定义*/
#include "filesys.h"
#include "db_err.h"
#include "scdefs.h"

#define DB_PARA_ALL				0xFFFF

/************************************************************
	功能：从数据库中读出指定直接测量点参数					
	参数：no,    	--  直接测量点的序号					
		  P			--  直接测量点参数值指针				
	返回：正确返回0，错误返回错误值。					
************************************************************/
STATUS DB_GetDAIPara( WORD no, TDAIPara  *p );

/************************************************************
	功能：向数据库中写入一个直接测量点参数
	参数：no,    	--  直接测量点的序号
		  P			--  直接测量点参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteDAIPara( WORD no, TDAIPara  *p );

/************************************************************
	功能：确认向数据库中写入一个直接测量点参数
	参数：no,    	--  直接测量点的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteDAIParaConfirm( WORD no );

/************************************************************
	功能：取数字量直接采样点参数
	参数：no,   -- 采样点序号
		p  		-- 采样点参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetDIPara ( WORD no, TDIPara *p );

/************************************************************
	功能：写数字量直接采样点参数
	参数：no,   -- 采样点序号
	    p  		-- 采样点参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteDIPara ( WORD no, TDIPara *p );

/************************************************************
	功能：取数字量直接采样点参数头指针
	参数：
	返回：采样点参数指针
************************************************************/
TDIPara *DB_GetDIParaHead ();

/************************************************************
	功能：写数字量直接采样点参数确认
	参数：no,   -- 采样点序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteDIParaConfirm ( WORD no );

/************************************************************
	功能：从数据库中取一个遥测参数
	参数：no,    	--  遥测的序号
		  P			--  遥测参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetAIPara( WORD no, TAIPara  * p );

/************************************************************
	功能：读取一个遥测的变比
	参数：no,    	--  序号
		  *fValue,  	--  变比数值
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetRTofAI (WORD no, float *fValue);

/************************************************************
	功能：读取一个遥测的系数值
	参数：no,    	--  序号
		  *pValue,  --  系数值
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetCFofAI (WORD no, long *pValue);

/************************************************************
	功能：读取一个遥测的系数描述
	参数：no,    		--  序号
		  *pCFDisp,  	--  系数描述
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetCFDispofAI (WORD no, TCF_Disp *pCFDisp);
		
/************************************************************
	功能：向数据库中写入一个遥测参数
	参数：no,    	--  遥测的序号
		  P			--  遥测参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteAIPara( WORD no, TAIPara  * p );

/************************************************************
	功能：向数据库中写入一个遥测参数确认
	参数：no,    	--  遥测的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteAIParaConfirm( WORD no );


/************************************************************
	功能：从数据库中取一个遥信参数
	参数：no,    	--  遥信的序号
		  P			--  遥信参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetBIPara( WORD no,TBIPara  * p );

/************************************************************
	功能：取遥信参数头指针
	参数：
	返回：遥信参数指针
************************************************************/
TBIPara *DB_GetBIParaHead ();
		
/************************************************************
	功能：向数据库中写入一个遥信参数
	参数：no,    	--  遥信的序号
		  P			--  遥信参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteBIPara( WORD no, TBIPara  * p );

/************************************************************
	功能：向数据库中写入一个遥信参数确认
	参数：no,    	--  遥信的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteBIParaConfirm( WORD no );

/************************************************************
	功能：读取脉冲电度个数
	参数：无
	返回：脉冲电度个数
************************************************************/
WORD	DB_GetPulseCINum();

/************************************************************
	功能：读取积分电度个数
	参数：无
	返回：积分电度个数
************************************************************/
WORD	DB_GetIntegralCINum();

/************************************************************
	功能：从数据库中取一个电度参数
	参数：no,    	--  电度的序号
		  P			--  电度参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetCIPara( WORD no, TCIPara  * p );

/************************************************************
	功能：取电度参数头指针
	参数：
	返回：电度参数指针
************************************************************/
TCIPara *DB_GetCIParaHead ();
		
/************************************************************
	功能：向数据库中写入一个电度参数
	参数：no,    	--  电度的序号
		  P			--  电度参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCIPara( WORD no, TCIPara  * p );

/************************************************************
	功能：向数据库中写入一个电度参数确认
	参数：no,    	--  电度的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCIParaConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个遥调参数
	参数：no,    	--  遥调的序号
		  P			--  遥调参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetAOPara( WORD no, TAOPara  * p );
		
/************************************************************
	功能：向数据库中写入一个遥调参数
	参数：no,    	--  遥调的序号
		  P			--  遥调参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteAOPara( WORD no, TAOPara  * p );

/************************************************************
	功能：向数据库中写入一个遥调参数确认
	参数：no,    	--  遥调的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteAOParaConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个遥控参数
	参数：no,    	--  遥控的序号
		  P			--  遥控参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetBOPara( WORD no, TBOPara  * p );

/************************************************************
	功能：从数据库中取遥控参数头指针
	参数：
	返回：采样点参数指针
************************************************************/
TBOPara * DB_GetBOParaHead ();
		
/************************************************************
	功能：向数据库中写入一个遥控参数
	参数：no,    	--  遥控的序号
		  P			--  遥控参数值指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteBOPara( WORD no, TBOPara  * p );

/************************************************************
	功能：向数据库中写入一个遥控参数确认
	参数：no,    	--  遥控的序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteBOParaConfirm( WORD no );

/************************************************************
	功能：获取参数中的串口个数
	参数：无
	返回：串口个数
************************************************************/
BYTE	DB_GetSerialNum();

/************************************************************
	功能：从数据库中取一个串口参数
	参数：no,    	--  串口号
		  P			--  串口参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetSerialPara( WORD no, TSerialPara * p );
		
/************************************************************
	功能：向数据库中写入一个串口参数
	参数：no,    	--  串口号
		  P			--  串口参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteSerialPara( WORD no, TSerialPara * p );

/************************************************************
	功能：向数据库中写入一个串口参数确认
	参数：no,    	--  串口号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteSerialParaConfirm( WORD no );

/************************************************************
	功能：获取参数中的CAN口个数
	参数：无
	返回：CAN口个数
************************************************************/
BYTE	DB_GetCANNum();

/************************************************************
	功能：从数据库中取一个CAN口参数
	参数：no,    	--  CAN口号
		  P			--  CAN口参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetCANPara( WORD no, TCanBusPara * p );
		
/************************************************************
	功能：向数据库中写入一个CAN口参数
	参数：no,    	--  CAN口号
		  P			--  CAN口参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCANPara( WORD no, TCanBusPara * p );

/************************************************************
	功能：向数据库中写入一个CAN口参数确认
	参数：no,    	--  CAN口号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCANParaConfirm( WORD no );

/************************************************************
	功能：获取参数中的以太网连接个数
	参数：无
	返回：以太网连接个数
************************************************************/
BYTE	DB_GetEthLinkNum();

/************************************************************
	功能：从数据库中取一个以太网连接参数
	参数：no,    	--  以太网连接号
		  P			--  以太网连接参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetETHPara( WORD no, TEthPortPara * p );
		
/************************************************************
	功能：向数据库中写入一个CAN口参数
	参数：no,    	--  以太网连接号
		  P			--  以太网连接参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteETHPara( WORD no, TEthPortPara * p );

/************************************************************
	功能：向数据库中写入一个以太网连接参数确认
	参数：no,    	--  以太网连接号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteETHParaConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个软压板描述
	参数：no,    	--  软压板序号
		  P			--  软压板描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetSWDisp ( WORD no, TSW_Disp* p );
		
/************************************************************
	功能：向数据库中写入一个软压板描述
	参数：no,    	--  软压板序号
		  P			--  软压板描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteSWDisp ( WORD no, TSW_Disp * p );

/************************************************************
	功能：向数据库中写入一个软压板描述确认
	参数：no,    	--  软压板序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteSWDispConfirm( WORD no );


/************************************************************
	功能：从数据库中取一个配置字描述
	参数：no,    	--  配置字序号
		  P			--  配置字描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetCFGDisp ( WORD no, TCFG_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个配置字描述
	参数：no,    	--  配置字序号
		  P			--  配置字描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WritCFGDisp ( WORD no, TCFG_Disp * p );

/************************************************************
	功能：向数据库中写入一个配置字描述确认
	参数：no,    	--  配置字序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCFGDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个定值描述
	参数：no,    	--  定值序号
		  P			--  定值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetSETDisp ( WORD no, TSET_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个定值描述
	参数：no,    	--  定值序号
		  P			--  定值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WritSETDisp( WORD no, TSET_Disp * p );

/************************************************************
	功能：向数据库中写入一个定值描述确认
	参数：no,    	--  定值序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteSETDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个辅助定值描述
	参数：no,    	--  定值序号
		  P			--  辅助定值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetSysSETDisp ( WORD no, TSysSET_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个辅助定值描述
	参数：no,    	--  定值序号
		  P			--  辅助定值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetSysSETDisp ( WORD no, TSysSET_Disp * p );

/************************************************************
	功能：向数据库中写入一个辅助定值描述确认
	参数：no,    	--  辅助定值序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_SysSETDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个系数描述
	参数：no,    	--  系数序号
		  P			--  系数描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetCFDisp ( WORD no, TCF_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个系数描述
	参数：no,    	--  系数序号
		  P			--  系数描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WritCFDisp ( WORD no, TCF_Disp * p );

/************************************************************
	功能：向数据库中写入一个系数描述确认
	参数：no,    	--  定值序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteCFDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个保护测量值描述
	参数：no,    	--  保护测量值序号
		  P			--  保护测量值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetRMDisp ( WORD no, TRM_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个保护测量值描述
	参数：no,    	--  保护测量值序号
		  P			--  保护测量值描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WritRMDisp ( WORD no, TRM_Disp * p );

/************************************************************
	功能：读取一个保护测量值的系数
	参数：no,    	--  序号
		  *pValue,  --  系数值
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetCFofRM (WORD no, long *pValue);

/************************************************************
	功能：读取一个保护测量值的系数描述
	参数：no,    		--  序号
		  pCFDisp,  	--  系数描述
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetCFDispofRM (WORD no, TCF_Disp *pCFDisp);

/************************************************************
	功能：读取一个保护测量值的变比
	参数：no,    	--  序号
		  *fValue,  --  变比数值
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetRTofRM (WORD no, float *fValue);

/************************************************************
	功能：向数据库中写入一个保护测量值描述确认
	参数：no,    	--  保护测量值序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteRMDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个保护动作描述
	参数：no,    	--  保护动作信息序号
		  P			--  保护动作信息描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetREDisp( WORD no, TRE_Disp * p );

/************************************************************
	功能：从数据库中取一个传动参数
	参数：no,    	--  传动序号
		  P			--  传动参数描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetTCDisp ( WORD no, TTC_Disp* p );

/************************************************************
	功能：根据INF号读取一个保护动作描述
	参数：no,    	--  保护动作信息序号
		  P			--  保护动作信息描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetREDispByInf( WORD wInf, TRE_Disp * p );
		
/************************************************************
	功能：向数据库中写入一个保护动作描述
	参数：no,    	--  保护动作信息序号
		  P			--  保护动作信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WritREDisp( WORD no, TRE_Disp * p );

/************************************************************
	功能：向数据库中写入一个保护动作描述确认
	参数：no,    	--  保护动作信息序号
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_WriteREDispConfirm( WORD no );

/************************************************************
	功能：从数据库中取一个数据名称
	参数：no,    	--  数据名称条目号
		  P			--  数据名称
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetDataName( WORD no, char *p );

/************************************************************
	功能：取定值的数据名称列表
	参数：no,    	--  定值序号
		  pName		--  定值数据名称列表
		  wNum		--  定值数据个数
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetSETDataName(WORD no,char *pName,WORD &wNum);

/************************************************************
	功能：取辅助定值的数据名称列表
	参数：no,    	--  辅助定值序号
		  pName		--  辅助定值数据名称列表
		  wNum		--  辅助定值数据名称个数
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS	DB_GetSystemSETDataName(WORD no,char *pName,WORD &wNum);

void *DB_GetParaModBuf(BYTE byParaType);

/************************************************************
	功能：获取参数中的镜像位参数个数
	参数：无
	返回：CAN口个数
************************************************************/
BYTE	DB_GetMapBitObjNum();

/************************************************************
	功能：取镜像位参数
	参数：no,    	--  镜像位参数索引
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetMapBitObjDisp(WORD no,TMBO_Disp *pDisp);

/************************************************************
	功能：设置镜像位参数
	参数：	no,    	--  镜像位参数索引
			pDisp	--  镜像位参数指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_SetMapBitObjDisp(WORD no,TMBO_Disp *pDisp);

/************************************************************
	功能：判断某个端口是否被镜像位占用
	参数：wPortID,    	--  端口ID
	返回：正确返回0，错误返回错误值。
************************************************************/
BOOL DB_IsMapBitPort(WORD wPortID);

/************************************************************
	功能：根据端口号获取串口镜像位对象描述
	参数：	wPortID		--	端口ID
			pDisp,    	--  镜像位对象参数
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_PortID2MapBitObjDisp(WORD wPortID,TMBO_Disp *pDisp);

/************************************************************
	功能：取指定镜像位对象端口ID
	参数：pMBO,    	--  镜像位对象指针
	返回：正确返回0，错误返回错误值。
************************************************************/
WORD DB_GetMBOPortID(TMBO_Disp	*pMBO);


/************************************************************
	功能：获取参数中的测距对象描述
	参数：无
	返回：测距对象描述个数
************************************************************/
BYTE	DB_GetFLObjNum();

/************************************************************
功能：从数据库中取一个测距对象描述
参数：no,		--	测距对象序号
	  	pDisp 	--	测距对象描述信息指针
	返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_GetFLObjDisp ( WORD no,TFL_Disp * pDisp );

/************************************************************
功能：向数据库中直接写入一个测距对象描述
参数：no,		--	测距对象序号
	  	pDisp 	--	测距描述信息指针
返回：正确返回0，错误返回错误值。
************************************************************/
STATUS DB_SetFLObjDisp ( WORD no, TFL_Disp * pDisp );


#endif
